<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ericsson</title>
     <link rel="stylesheet" href="index_html.css">
    <script src="index_html.js"></script>
  </head>
  
  <body>
    <img src="網頁頂.jpg" id="img01">
		<table>
			<tbody>
				<tr>
					<td width="150" align="center"><a href="../index.html"><b>首頁</b></a></td>
					<td width="150" align="center"><a href="resume.html"><b>個人簡歷</b></a></td>
					<td width="150" align="center"><a href="history.html"><b>心情小札</b></a></td>					
					<td width="150" align="center"><a href="course.html"><b>課程相關</b></a></td>
					<td width="150" align="center"><a href="activity.html"><b>活動相關</b></a></td>
					<td width="150" align="center"><a href="links.html"><b>常用連結</b></a></td>
					<td width="150" align="center"><a href="information.html"><b>聯絡資訊</b></a></td>
				</tr>
			</tbody>
		</table>
    <div>
    <p>課程大綱(一上)</p>
			<a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=A710110&class_code=3">基礎國文</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=A160130&class_code=1">日文三</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=A122950&class_code=2">日文五</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=A125400&class_code=1">日文會話</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=F720300&class_code=">資料結構</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=I512900&class_code=">全球視野</a>
			<br><a href="http://course-query.acad.ncku.edu.tw/crm/course_map/course.php?dept=I5&cono=I513010">生物學一</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=I525600&class_code=">免疫學</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=A92H400&class_code=1">生命倫理</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=I520500&class_code=">普通社會</a>
			<br><a href="http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=I512700&class_code=">醫用物理</a>
			<br><a href = "http://class-qry.acad.ncku.edu.tw/syllabus/online_display.php?syear=0108&sem=1&co_no=I512510&class_code=">習醫之道</a>
    </div>
    <div>
    <p>考試時辰</p>
		<p>終わり
		<br>服務學習
		<br>國文 成大的一件事/成功方程式
		<br>習醫I 心得報告
		<br>免疫I 免疫II 
		<br>生化I	生化II
		<br>普社 家族變遷/走入社會(演講)/讀書心得
		<br>物理 口頭報告
		<br>日文五 
		<br>生物I 11/14(四) ch32,34,36-38
		<br>日文I 
		<br>生倫 心得*3
			
		<br>つづける
		<br>物理 報告作業
		<br>普社 桌遊
		<br>習醫II 跟診
		<br>まだ
		<br>生倫II 
		<br>全球 報告
    		<br>生化III 1/4(六) ch45–56
		<br>日文II  1/6(一) ch13-19
		<br>生物II  1/9(三) ch16,18,20,22,25,26
		<br>免疫III 1/9(三)未定
		<br>物理II  1/3(五)期末考

		</p>
		</div>
    <div>
    
    </div>
    
  </body>
  
</html>
